# bwCrab

./: README.md  build.gradle  resources.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/res/drawable/: banner_circle.xml  banner_circle_checked.xml  corner_banner_tip.xml  corner_cc_n.xml  corner_cc_y.xml  corner_gray_line.xml  corner_login.xml  corner_login_button.xml  corner_white.xml  customer_order_background.xml  customer_order_divider.xml  edittext_bg.xml  footer_tab_circle.xml  footer_tab_mine.xml  footer_tab_msg.xml  footer_tab_txt_color.xml  info_shape_corner.xml  layout_rect_left.xml  layout_rect_right.xml  line.xml  rect_left.xml  rect_left_color.xml  rect_right.xml  rect_right_color.xml  rect_text_color.xml  recyclerview_divider.xml  tip_selector_bao.xml  tip_selector_qi.xml  tip_selector_shi.xml
app/src/main/res/layout/: activity_ip.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_movie.xml  activity_order_detail.xml  activity_pwd.xml  activity_reg.xml  activity_show_charg_code.xml  activity_show_photos.xml  activity_splash.xml  custom_actionbar.xml  customer_order_info.xml  footer_tab_layout.xml  fragment_circle.xml  fragment_item_list.xml  fragment_mine.xml  fragment_msg.xml  fragment_release.xml  fragment_user.xml  fragment_ws.xml  fragment_wy.xml  item_circle_list.xml  item_wy_circle.xml  lay_action_title_bar.xml  layout_circle_main.xml  layout_city_list.xml  layout_crab_detail.xml  layout_crabs_main.xml  layout_goods_details.xml  layout_publish.xml  layout_search.xml  list_item_charge_code.xml  list_item_takephotos.xml  upload_photo_item.xml
app/src/main/res/menu/: menu_delete.xml  navigation.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
(+159 files in other folders)
