<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_release"
        android:icon="@mipmap/release"
        android:title="@string/menu_title_release" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@mipmap/list"
        android:title="@string/menu_title_list" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@mipmap/user"
        android:title="@string/menu_title_user" />

</menu>
