<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigwhite.crab.ui.OrderDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/user_title_margin_top"
        android:layout_marginTop="@dimen/user_title_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑" />

            <Button
                android:id="@+id/edit_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成" />
        </LinearLayout>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_title_margin_top"
            android:textSize="@dimen/user_info_count_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_title_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地      址："
                android:textSize="@dimen/user_info_title_text_size" />

            <TextView
                android:id="@+id/customer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_info_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_title_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电      话："
                android:textSize="@dimen/user_info_title_text_size" />

            <TextView
                android:id="@+id/customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_info_title_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_title_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入订单号:"
                android:textSize="@dimen/user_info_title_text_size" />

            <EditText
                android:id="@+id/kuaidi_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/user_title_margin_top"
                android:background="@drawable/edit_bg"
                android:enabled="false"
                android:textSize="@dimen/user_info_title_text_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>