<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customer_order_background"
    android:orientation="vertical">

    <TextView
        android:layout_marginEnd="@dimen/customer_info_margin_start"
        android:drawableEnd="@mipmap/ic_arrow"
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/customer_name_padding_bottom"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/customer_info_margin_start"
        android:paddingTop="@dimen/customer_name_padding_top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/customer_name_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/customer_info_margin_start"
        android:background="@color/customerDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/customer_info_margin_start"
        android:layout_marginTop="@dimen/customer_info_margin_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_address_title"
            android:textColor="@color/customerInfoColor"
            android:textSize="@dimen/user_info_title_text_size" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/customerInfoColor"
            android:textSize="@dimen/user_info_title_text_size" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/customer_info_margin_start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_phone_title"
            android:textColor="@color/customerInfoColor"
            android:textSize="@dimen/user_info_title_text_size" />

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/customerInfoColor"
            android:textSize="@dimen/user_info_title_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="@dimen/customer_info_margin_start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_phone_point"
            android:textColor="@color/customerInfoColor"
            android:textSize="@dimen/user_info_title_text_size" />

        <TextView
            android:id="@+id/customer_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/customerInfoColor"
            android:textSize="@dimen/user_info_title_text_size" />

    </LinearLayout>

</LinearLayout>